<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ptingo</groupId>
	<artifactId>order-monitoring-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order-monitoring-system</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<!-- Multi Modules REF: https://spring.io/guides/gs/multi-module -->
	<modules>
        <module>library</module>
        <module>application</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.5.4</spring.boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>

	<!-- 讓子模組繼承 Spring Boot 依賴管理（不用每次都寫版本，不自動引入） -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 讓子模組可以繼承 spring-boot-maven-plugin 的設定，範本 -->
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>
